PORT=5000
SUPABASE_URL=https://uiradpgawcuoxybsjjhw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcmFkcGdhd2N1b3h5YnNqamh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA4ODE1NiwiZXhwIjoyMDg2NjY0MTU2fQ.a-Hz2kYNTErIpBjECj13RQgxjTtjgyG1EDxufZXOkx4
JWT_SECRET=vagdevi@020725
